// Пакет, содержащий перечисления для проекта
package com.taskmanager2.novak.common2.enums;

/**
 * Перечисление для ролей пользователей в системе.
 * Каждая роль определяет права и доступ пользователя.
 * Это перечисление (enum) определяет различные роли пользователей в системе.
Каждая роль в перечислении (DIRECTOR, ECONOMIST, ACCOUNTANT, VISITOR) представляет ограниченный набор прав.
Для каждой роли можно затем настраивать авторизацию и права доступа.
 */
public enum RoleType {

    /**
     * Роль директора — имеет полный доступ ко всем функциям системы.
     */
    DIRECTOR,

    /**
     * Роль экономиста — имеет доступ к финансовой информации и отчетам.
     */
    ECONOMIST,

    /**
     * Роль бухгалтера — доступ к финансовым данным и отчетности для обработки.
     */
    ACCOUNTANT,

    /**
     * Роль посетителя — ограниченный доступ, только для чтения.
     */
    VISITOR,
    ADMIN // Добавляем новую роль
}
