// Пакет, содержащий перечисления для проекта
package com.taskmanager2.novak.common2.enums;

/**
 * Перечисление для статусов задач в системе.
 * Каждому статусу соответствует определенная стадия выполнения задачи.
 * Это перечисление (enum) для статусов задач в вашей системе управления задачами.
Каждое значение — это этап, через который проходит задача: TO_DO (ожидает выполнения),
 IN_PROGRESS (в процессе выполнения) и DONE (завершено).
Этот enum можно использовать для управления состоянием задач в вашем приложении и для настройки фильтрации задач по их состоянию.
Если нужно, можно добавить дополнительные методы или логику, например, преобразование статусов в строки для отображения в UI.
 */
public enum TaskStatus {

    /**
     * Задача еще не начата.
     * Статус для новых задач, которые ожидают выполнения.
     */
    TO_DO,

    /**
     * Задача в процессе выполнения.
     * Статус для задач, которые находятся в работе.
     */
    IN_PROGRESS,

    /**
     * Задача завершена.
     * Статус для задач, которые были успешно выполнены.
     */
    DONE
}
